@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    margin: 0;
    height: 100%;
    background-color: black;
    
}
header{
    width: 100%;
    background-color: black;
    color: red;
    position: fixed;
    text-transform: uppercase;
    text-align: center;
    border-bottom: solid 1px gray;
    z-index: 1;
}
header h1{
    font-weight: 200;
}
.navbar{
    background-color: black;
    width: 100%;
    margin: 0 auto;
}
.navbar ul{
    text-align: left;
}
.navbar ul li{
    background-color: black;
    display: inline;
    text-align: center;
    padding-right: 5%;
}
li a{
    text-decoration: none;
    color: red;
    text-transform: uppercase;
}
li a:hover{
    color: lightcoral;
}
main {
    width: 100%;
    background-color: black;  
    color: whitesmoke;  
    margin: 0;
    padding-top: 100px;
}
.container{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif
}
.container h2{
    margin: 0 auto;
    padding-bottom: 2%;
}
/*para pagina detail.html*/

.container-details{
    display: flex;
    justify-content: center;
}
table{
    padding: 20px;
    padding-top: 0;
    text-align: left;
}

table th{
    text-transform: uppercase;
    color: goldenrod;
}
table td{
    padding-left: 20px;
}
.carta{
    font-size: small;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,302px);
    gap: 15px;
    justify-content: center;
    width: 100%;
}
.card{
    border: solid 1px grey;
    background-color: black;
    
}
.card-body{
    padding-bottom: 0px;
    height: auto;
}
img{
    width: 300px;
    height: 480px;
    object-fit: cover;
}
/*Boton flotante sobre card*/
.btn{
    background-color: red;
    position: relative;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    width: 48px;
    height: 48px;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    z-index: 0;
    margin-top: -5px;
}
.card-body i{
    color: white;
}
.container-details img{
    margin: 0 auto;
}
/*card FOOTER*/
.card-footer{
    display: block;
    justify-content: space-between;
    width: 100%;
    padding-top: 0px;
}

footer{
    height: 30px;
    color: gray;
    text-align: center;

}

@media(max-width: 768px) {
    /*posiciona el table con detalles debajo de la portada en detail.html*/
    .container-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}